[gd_scene format=3 uid="uid://dnk076c7ejvbt"]

[ext_resource type="PackedScene" uid="uid://cet0gyplgm4lx" path="res://models/Nintendo 64 - Super Mario 64 - Map Objects - Purple Switch/Purple Switch/purpswitch.blend" id="1_oy22c"]
[ext_resource type="Script" uid="uid://4il4x2i7u2oc" path="res://models/Nintendo 64 - Super Mario 64 - Map Objects - Purple Switch/Purple Switch/purpleswitch.gd" id="2_8bun1"]
[ext_resource type="Script" uid="uid://bl0pfpmowxtu1" path="res://addons/libsm64_godot/components/libsm64_surface_properties_component.gd" id="3_ktg5n"]

[sub_resource type="LibSM64SurfaceProperties" id="LibSM64SurfaceProperties_pxfdq"]
surface_type = 21
terrain_type = 1

[sub_resource type="Animation" id="Animation_ktg5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshMesh0_1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshMesh1_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oy22c"]
resource_name = "press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshMesh1_1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshMesh0_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_88pfr"]
resource_name = "press_rest"
length = 0.0407
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshMesh0_1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshMesh1_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_rlcrn"]
resource_name = "release"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshMesh0_1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.2, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshMesh1_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.2, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.2, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8bun1"]
resource_name = "rest"
length = 0.0407
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshMesh1_1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshMesh0_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktg5n"]
_data = {
&"RESET": SubResource("Animation_ktg5n"),
&"press": SubResource("Animation_oy22c"),
&"press_rest": SubResource("Animation_88pfr"),
&"release": SubResource("Animation_rlcrn"),
&"rest": SubResource("Animation_8bun1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ktg5n"]
size = Vector3(2.032562, 0.3604645, 2.0325623)

[node name="purpswitch" unique_id=1196181809 instance=ExtResource("1_oy22c")]
script = ExtResource("2_8bun1")

[node name="meshMesh0_1" parent="." index="0" unique_id=710738803 groups=["libsm64_surface_objects"]]

[node name="LibSM64SurfacePropertiesComponent" type="Node" parent="meshMesh0_1" index="0" unique_id=2039056148]
script = ExtResource("3_ktg5n")
surface_properties = SubResource("LibSM64SurfaceProperties_pxfdq")
metadata/_custom_type_script = "uid://bl0pfpmowxtu1"

[node name="meshMesh1_1" parent="." index="1" unique_id=797818144 groups=["libsm64_surface_objects"]]

[node name="LibSM64SurfacePropertiesComponent" type="Node" parent="meshMesh1_1" index="0" unique_id=80083786]
script = ExtResource("3_ktg5n")
surface_properties = SubResource("LibSM64SurfaceProperties_pxfdq")
metadata/_custom_type_script = "uid://bl0pfpmowxtu1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=243607993]
libraries/ = SubResource("AnimationLibrary_ktg5n")

[node name="Area3D" type="Area3D" parent="." index="3" unique_id=1645014520]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1419575275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016956329, 0.18138553, 0.00010216236)
shape = SubResource("BoxShape3D_ktg5n")
